Gopher360GameBar/MainPage.xaml

<Page
    x:Class="Gopher360GameBar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gopher360GameBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                x:Name="StartStopButton"
                IsTabStop="True"
                Visibility="Visible"
                Click="StartStopButton_Click"
            >
                Start Gopher360
            </Button>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Padding="5,0,5,0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            IsTabStop="True"
            Visibility="Visible"
            IsFocusEngagementEnabled="True"
        >
            <TextBlock
                x:Name="LogBlock"
                TextWrapping="Wrap"
                FontFamily="Consolas"
                Text=""
            />
        </ScrollViewer>
    </Grid>
</Page>
